
{
  "name": "student-registration-portal",
  "version": "1.0.0",
  "description": "Student Registration Portal using HTML, CSS, JavaScript, Node.js, Express, Multer and File System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "student",
    "registration",
    "express",
    "multer",
    "localstorage",
    "javascript",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.2"
  }
}

